# SimpleWebServer

./: Procfile  build.gradle  settings.gradle
src/main/kotlin/: Post.kt  Server.kt  server.kt
src/main/kotlin/io/kay/: Post.kt  Server.kt
