buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.ktor:ktor-server-netty:0.9.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "ch.qos.logback:logback-classic:1.2.1"
}
