buildscript {
    ext {
        kotlin_version = '1.3.40'
    }
    
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

apply plugin: "java"
apply plugin: "kotlin"

repositories {
    mavenCentral()
}

ext {
    ktor_version = "1.2.2"
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
}
